// 1 Float equality
//
// Example of floating numbers rounding errors.
//

double d1 = 1.255;
double d2 = d1 + 7 - 4 - 3;

println("d1: " + d1);
println("d2: " + d2);

if (d1 == d2) {
    println("1.255 is equal to 1.255 plus 7 minus 7");
} else {
    println("1.255 is NOT equal to 1.255 plus 7 minus 7");
}

println("\nFixing...");
//d2 = (double)Math.round(d2 * 1000) / 1000;
d2 = (d1 * 1000 + 7 - 4 - 3) / 1000;

println("d1: " + d1);
println("d2: " + d2);

if (d1 == d2) {
    println("1.255 is equal to 1.255 times 1000 plus 7 minus 7 divided by 1000");
} else {
    println("1.255 is NOT equal to 1.255 times 1000 plus 7 minus 7 divided by 1000");
}
