// 2 Calculator
//
// Basic calculator.
//

// ask the user to enter the numbers result
print("Enter the first number: ");
double number1 = Double.parseDouble(readLine());

print("Enter the second number: ");
double number2 = Double.parseDouble(readLine());

// print the menu and ask for the operation
int operation;

while (true) {
    println("1 - add");
    println("2 - subtract");
    println("3 - multiply");
    println("4 - divide");
    print("> ");

    operation = readInt();
    if (operation >= 1 && operation <= 4) {
        break;
    }

    println("Invalid operation, try again,");
}

String opString = "";
double result = 0.0f;

switch (operation) {
case 1:
    opString = " plus ";
    result = number1 + number2;
    break;
case 2:
    opString = " minus ";
    result = number1 - number2;
    break;
case 3:
    opString = " times ";
    result = number1 * number2;
    break;
case 4:
    opString = " divided by ";
    result = number1 / number2;
    break;
default:
    println("Error: invalid operation.");
    break;
}

println(number1 + opString + number2 + " is " + result);
